{
  "name": "pictacular",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Pictacular is an image gallery app",
  "author": "Adrien Autricque <adrien.autricque@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/aautcq/pictacular#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aautcq/pictacular.git"
  },
  "bugs": {
    "url": "https://github.com/aautcq/pictacular/issues"
  },
  "engines": {
    "node": "~22.23.2",
    "npm": "~8.15.0"
  },
  "prettier": "@aautcq/prettier-config",
  "scripts": {
    "afterinstall": "prisma generate && prisma db push",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.css\" --ignore-path .gitignore",
    "lf": "pnpm run lint && pnpm run format",
    "test": "vitest run"
  },
  "dependencies": {
    "@aautcq/web-utils": "~2.2.0",
    "@aws-sdk/client-s3": "~3.1113.0",
    "@aws-sdk/s3-request-presigner": "~3.1113.0",
    "@nuxt/icon": "~2.5.0",
    "@prisma/adapter-pg": "~7.9.1",
    "@prisma/client": "~7.9.1",
    "@sendgrid/mail": "~8.1.6",
    "@simplewebauthn/server": "~9.0.3",
    "@vite-pwa/nuxt": "~1.1.1",
    "bcrypt": "~6.0.0",
    "ejs": "~6.0.1",
    "jsonwebtoken": "~9.0.2",
    "web-push": "~3.6.7",
    "zod": "~4.4.3"
  },
  "devDependencies": {
    "@aautcq/prettier-config": "~2.1.4",
    "@antfu/eslint-config": "~9.3.0",
    "@nuxt/test-utils": "~4.1.0",
    "@nuxtjs/fontaine": "~0.5.0",
    "@nuxtjs/tailwindcss": "~6.14.0",
    "@types/bcrypt": "~6.0.0",
    "@types/ejs": "~3.1.5",
    "@types/jsonwebtoken": "~9.0.5",
    "@types/node": "~22.20.1",
    "@types/web-push": "~3.6.4",
    "@vue/test-utils": "~2.4.6",
    "dotenv": "~17.4.2",
    "eslint": "^10.8.1",
    "husky": "~8.0.3",
    "lint-staged": "~15.1.0",
    "nuxt": "~4.5.2",
    "nuxt-security": "~2.6.0",
    "prisma": "~7.9.1",
    "sass": "~1.102.0",
    "typescript": "~5.4.5",
    "vitest": "~4.1.11",
    "vue": "~3.5.41",
    "vue-router": "~5.2.0",
    "ws": "~8.15.0"
  },
  "pnpm": {
    "overrides": {
      "@peculiar/asn1-schema": "2.9.3"
    }
  }
}
