{
  "i18n-ally.localesPaths": [
    "app/i18n",
    "app/i18n/locales",
    "server/utils/i18n"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.classFunctions": [
    "defineAppConfig"
  ],
  "i18n-ally.keystyle": "nested"
}
